{
  "model": "sonnet",
  "statusLine": {
    "type": "command",
    "command": "~/.local/bin/claude_statusline.sh",
    "padding": 0
  },
  "hooks": {
    "PreToolUse": []
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "language": "French",
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "autoCompactEnabled": true,
  "agentPushNotifEnabled": true,
  "voiceEnabled": true,
  "mcpServers": {},
  "enabledPlugins": {
    "mattpocock-skills@claude-plugins-official": true
  }
}
